{
  "_comentario": "Configuração dos motores. Trocar de modelo é trocar a string 'modelo'. Catálogo em https://openrouter.ai/models",

  "_licao_busca": "O plugin web SEM 'engine' explícito é ignorado em silêncio pelos modelos Google: eles respondem de memória, sem fonte nenhuma. Sempre declarar o engine. Verificado em 03/08/2026.",

  "_licao_diversidade": "Cada agente usa o índice de busca da sua própria família (engine 'native'). Se todos usassem o mesmo motor (ex: exa), leriam as mesmas páginas e o consenso viraria artefato do método, não validação independente.",

  "_troca_04_08_2026": "Slot A passou de perplexity/sonar-deep-research para x-ai/grok-4.20-multi-agent. Motivo: US$ 1,12 contra US$ 0,32 por chamada, com busca real nos dois. O Perplexity segue disponível em motores_disponiveis e volta trocando uma linha.",

  "agentes": {
    "A": {
      "modelo": "x-ai/grok-4.20-multi-agent",
      "rotulo": "Grok 4.20 Multi-Agent",
      "busca_nativa": false,
      "engine_busca": "native",
      "indice": "xAI",
      "caracteristica": "Lê muito material por chamada (entrada medida de 232 mil tokens). Cobrança toda em tokens, sem taxa de busca."
    },
    "B": {
      "modelo": "openai/gpt-5.6-terra",
      "rotulo": "GPT-5.6 Terra",
      "busca_nativa": false,
      "engine_busca": "native",
      "reasoning_effort": "low",
      "indice": "OpenAI",
      "caracteristica": "Raciocínio forte, boa cobertura. Busca pelo índice da OpenAI."
    },
    "C": {
      "modelo": "google/gemini-3.1-pro-preview",
      "rotulo": "Gemini 3.1 Pro",
      "busca_nativa": false,
      "engine_busca": "native",
      "reasoning_effort": "low",
      "indice": "Google",
      "caracteristica": "Contexto amplo, índice do Google. reasoning low é obrigatório: sem ele gasta o orçamento inteiro em raciocínio e devolve texto curto."
    }
  },

  "_licao_truncamento": "No primeiro uso real, 8000 tokens no modo normal truncaram o relatório do agente B no meio (finish=length). Relatório cortado é pior que relatório curto, porque as fontes ficam de fora. Tetos subidos em 03/08/2026.",

  "modos": {
    "rapida": { "max_tokens_r1": 6000, "max_tokens_r2": 3000, "max_results_busca": 5 },
    "normal": { "max_tokens_r1": 12000, "max_tokens_r2": 5000, "max_results_busca": 8 },
    "profunda": { "max_tokens_r1": 20000, "max_tokens_r2": 8000, "max_results_busca": 12 }
  },

  "modo_padrao": "normal",
  "timeout_segundos": 900,

  "_licao_estimativa": "Um único valor de input para todos os agentes erra por fator de 2 a 3 nas duas direções. Os perfis são opostos: o GPT recebe os resultados de busca no prompt e chega a 80 mil tokens de input; o Perplexity pesquisa do lado dele e recebe menos de 2 mil, cobrando por busca em vez de por token. Valores abaixo medidos em execuções reais de 03/08/2026.",

  "precos_por_milhao_usd": {
    "perplexity/sonar-deep-research": { "in": 2.0, "out": 8.0, "taxa_fixa": 1.05, "tokens_input_busca": 2000 },
    "openai/gpt-5.6-terra": { "in": 1.0, "out": 6.0, "taxa_fixa": 0.0, "tokens_input_busca": 60000 },
    "google/gemini-3.1-pro-preview": { "in": 2.0, "out": 12.0, "taxa_fixa": 0.0, "tokens_input_busca": 2000 },
    "x-ai/grok-4.20-multi-agent": { "in": 1.25, "out": 2.5, "taxa_fixa": 0.0, "tokens_input_busca": 450000 },
    "x-ai/grok-4.20": { "in": 1.25, "out": 2.5, "taxa_fixa": 0.0, "tokens_input_busca": 50000 }
  },

  "_motores_disponiveis": "Cardápio oferecido ao Danilo na clarificação. Um índice por família: escolher dois da mesma família derruba a independência, que é o que sustenta a validação. Medições em 03 e 04/08/2026.",

  "motores_disponiveis": [
    {
      "modelo": "x-ai/grok-4.20-multi-agent", "rotulo": "Grok 4.20 Multi-Agent", "indice": "xAI",
      "custo_tipico_usd": 0.32, "padrao": true,
      "quando_usar": "Lê muito material por chamada. O mais próximo de busca profunda fora da Perplexity, por um terço do preço."
    },
    {
      "modelo": "openai/gpt-5.6-terra", "rotulo": "GPT-5.6 Terra", "indice": "OpenAI",
      "custo_tipico_usd": 0.18, "padrao": true,
      "quando_usar": "Boa cobertura e o que mais trouxe fontes até agora. Índice da OpenAI."
    },
    {
      "modelo": "google/gemini-3.1-pro-preview", "rotulo": "Gemini 3.1 Pro", "indice": "Google",
      "custo_tipico_usd": 0.18, "padrao": true,
      "quando_usar": "Índice do Google, que alcança material que os outros não veem. Exige reasoning baixo."
    },
    {
      "modelo": "perplexity/sonar-deep-research", "rotulo": "Perplexity Deep Research", "indice": "Perplexity",
      "custo_tipico_usd": 1.12, "padrao": false,
      "quando_usar": "Busca mais profunda e melhor em admitir o que não conseguiu verificar. Caro e lento: 3 a 10 minutos, cobra por consulta interna."
    }
  ],
  "fracao_saida_tipica": 0.55,

  "_saida": "Vazio resolve para a pasta outputs/ ao lado da skill. Preencha com um caminho absoluto para gravar em outro lugar.",
  "saida_padrao": ""
}
